REACT_APP_SUPABASE_URL=https://tywozpnvqroumwthmfvw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5d296cG52cXJvdW13dGhtZnZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTMzNTksImV4cCI6MjA1MDU2OTM1OX0.RwJDKa2kjO6cjOvOSxm5OrLJnhGMP0rjd_Vx1SVJw-g
